<!DOCTYPE html>
<html lang="en">
<head>
<title>Capture - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="colorlib-page">
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
<h1 id="colorlib-logo"><a href="index.html"><span class="flaticon-camera"></span>Capture</a></h1>
<nav id="colorlib-main-menu" role="navigation">
<ul>
<li class="colorlib-active"><a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="colorlib-footer">
<h3>Follow Us Here!</h3>
<div class="d-flex justify-content-center">
<ul class="d-flex align-items-center">
<li class="d-flex align-items-center jusitfy-content-center"><a href="#"><i class="icon-facebook"></i></a></li>
<li class="d-flex align-items-center jusitfy-content-center"><a href="#"><i class="icon-twitter"></i></a></li>
<li class="d-flex align-items-center jusitfy-content-center"><a href="#"><i class="icon-instagram"></i></a></li>
<li class="d-flex align-items-center jusitfy-content-center"><a href="#"><i class="icon-linkedin"></i></a></li>
</ul>
</div>
</div>
</aside> 
<div id="colorlib-main">
<section class="ftco-section-2">
<div class="photograhy">
<div class="row no-gutters">
<div class="col-md-4 ftco-animate">
<a href="images/image_1.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg);">
<div class="overlay"></div>
<div class="text text-center">
<h3>Work 01</h3>
<span class="tag">Model</span>
</div>
</a>
</div>
<div class="col-md-4 ftco-animate">
<a href="images/image_2.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_2.jpg);">
<div class="overlay"></div>
<div class="text text-center">
<h3>Work 02</h3>
<span class="tag">Nature</span>
</div>
</a>
</div>
<div class="col-md-4 ftco-animate">
<a href="images/image_3.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_3.jpg);">
<div class="overlay"></div>
<div class="text text-center">
<h3>Work 03</h3>
<span class="tag">Fashion</span>
</div>
</a>
</div>
<div class="col-md-4 ftco-animate">
<a href="images/image_4.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_4.jpg);">
<div class="overlay"></div>
<div class="text text-center">
<h3>Work 04</h3>
<span class="tag">Travel</span>
</div>
</a>
</div>
<div class="col-md-4 ftco-animate">
<a href="images/image_5.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_5.jpg);">
<div class="overlay"></div>
<div class="text text-center">
<h3>Work 05</h3>
<span class="tag">Travel</span>
</div>
</a>
</div>
<div class="col-md-4 ftco-animate">
<a href="images/image_6.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_6.jpg);">
<div class="overlay"></div>
<div class="text text-center">
<h3>Work 06</h3>
<span class="tag">Travel</span>
</div>
</a>
</div>
<div class="col-md-4 ftco-animate">
<a href="images/image_7.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_7.jpg);">
<div class="overlay"></div>
<div class="text text-center">
<h3>Work 07</h3>
<span class="tag">Fashion, Model</span>
</div>
</a>
</div>
<div class="col-md-4 ftco-animate">
<a href="images/image_8.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_8.jpg);">
<div class="overlay"></div>
<div class="text text-center">
<h3>Work 08</h3>
<span class="tag">Nature</span>
</div>
</a>
</div>
<div class="col-md-4 ftco-animate">
<a href="images/image_9.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_9.jpg);">
<div class="overlay"></div>
<div class="text text-center">
<h3>Work 09</h3>
<span class="tag">Technology</span>
</div>
</a>
</div>
<div class="col-md-4 ftco-animate">
<a href="images/image_10.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_10.jpg);">
<div class="overlay"></div>
<div class="text text-center">
<h3>Work 10</h3>
<span class="tag">Model</span>
</div>
</a>
</div>
<div class="col-md-4 ftco-animate">
<a href="images/image_11.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_11.jpg);">
<div class="overlay"></div>
<div class="text text-center">
<h3>Work 11</h3>
<span class="tag">Fashion</span>
</div>
</a>
</div>
<div class="col-md-4 ftco-animate">
<a href="images/image_12.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_12.jpg);">
<div class="overlay"></div>
<div class="text text-center">
<h3>Work 12</h3>
<span class="tag">Photography</span>
</div>
</a>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container px-md-5">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Category</h2>
<ul class="list-unstyled categories">
<li><a href="#">Photography <span>(6)</span></a></li>
<li><a href="#">Fashion <span>(8)</span></a></li>
<li><a href="#">Technology <span>(2)</span></a></li>
<li><a href="#">Travel <span>(2)</span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Archives</h2>
<ul class="list-unstyled categories">
<li><a href="#">November 2018 <span>(105)</span></a></li>
<li><a href="#">October 2018 <span>(212)</span></a></li>
<li><a href="#">September 2018 <span>(150)</span></a></li>
<li><a href="#">August 2018 <span>(100)</span></a></li>
<li><a href="#">July 2018 <span>(200)</span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="ff96919990bf86908a8d9b90929e9691d19c9092">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="3bb61b31d8cc9a59950964e2-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>
</div>
</div>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/popper.min.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/bootstrap.min.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/aos.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/jquery.timepicker.min.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/scrollax.min.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/google-map.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script src="js/main.js" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="3bb61b31d8cc9a59950964e2-text/javascript"></script>
<script type="3bb61b31d8cc9a59950964e2-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="3bb61b31d8cc9a59950964e2-|49" defer=""></script></body>
</html>